collect.api.authorization=apikey 770ElSP7t5wIUDQFuoteTd:4iD9Le8GASOqq5LdEm11DN
collect.api.contentType=application/json
collect.api.getMovieByName=https://api.collectapi.com/imdb/imdbSearchByName?query=
collect.api.getMovieById=https://api.collectapi.com/imdb/imdbSearchById?movieId=

server.port=9090
